
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41406 -0.08461  0.00651  0.07372  0.45783 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.08467    0.01581  -5.354 1.64e-07 ***
df_1D$df_distance  0.50753    0.02302  22.050  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1461 on 323 degrees of freedom
Multiple R-squared:  0.6008,	Adjusted R-squared:  0.5996 
F-statistic: 486.2 on 1 and 323 DF,  p-value: < 2.2e-16

