
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
      Min        1Q    Median        3Q       Max 
-52737026  -9222516    279472  11168706  38607758 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -13563147    1703461  -7.962 2.91e-14 ***
df_1D$df_distance  60298846    1737064  34.713  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 17280000 on 323 degrees of freedom
Multiple R-squared:  0.7886,	Adjusted R-squared:  0.788 
F-statistic:  1205 on 1 and 323 DF,  p-value: < 2.2e-16

