\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Περιγραφή}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Δεδομένα}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Πηγές δεδομένων}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Επιλογή δεδομένων}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Πειράματα}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Αποτελέσματα}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Πείραμα 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Πείραμα 2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Συγκριτικό διάγραμμα για το πείραμα 2\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Συγκριτικό.}{{1}{7}{Συγκριτικό διάγραμμα για το πείραμα 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Πείραμα 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Πείραμα 4}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Προτάσεις}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ένθετο}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance between countries in 2015, part 1\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:distance_2015}{{1}{11}{Distance between countries in 2015, part 1\relax }{table.caption.4}{}}
\newlabel{fig:y equals x}{{2a}{11}{Με βάση τα free.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:y equals x}{{a}{11}{Με βάση τα free.\relax }{figure.caption.7}{}}
\newlabel{fig:three sin x}{{2b}{11}{Με βάση το διάνυσμα χώρα$_2$ και λογαριθμημένα δεδομένα.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:three sin x}{{b}{11}{Με βάση το διάνυσμα χώρα$_2$ και λογαριθμημένα δεδομένα.\relax }{figure.caption.7}{}}
\newlabel{fig:five over x}{{2c}{11}{Με βάση το διάνυσμα χώρα$_1$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:five over x}{{c}{11}{Με βάση το διάνυσμα χώρα$_1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Αποστάσεις χωρών σε heatmap\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{11}{Αποστάσεις χωρών σε heatmap\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Επανεκίνηση μετά τα Χριστούγεννα}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance between countries in 2015, part 2\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:distance_2015}{{2}{12}{Distance between countries in 2015, part 2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distance between countries in 2015, part 3\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:distance_2015}{{3}{13}{Distance between countries in 2015, part 3\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Δοκιμές για διαφορετικά βάρη στις παραμέτρους}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Για τη 31η Γενάρη}{14}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hungary 2017\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:/Hungary_2017}{{3}{16}{Hungary 2017\relax }{figure.caption.13}{}}
\newlabel{fig:Malta_2017}{{4a}{17}{Malta 2017\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Malta_2017}{{a}{17}{Malta 2017\relax }{figure.caption.14}{}}
\newlabel{fig:Greece_2017}{{4b}{17}{Greece 2017\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Greece_2017}{{b}{17}{Greece 2017\relax }{figure.caption.14}{}}
\newlabel{fig:Germany_2017}{{4c}{17}{Germany 2017\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Germany_2017}{{c}{17}{Germany 2017\relax }{figure.caption.14}{}}
\newlabel{fig:3_examples}{{\caption@xref {fig:3_examples}{ on input line 620}}{17}{Για τη 31η Γενάρη}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2017 r\^2 vs GDP\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:/2017 r^2 vs GDP}{{5}{18}{2017 r\^2 vs GDP\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ΓιΑ την 28η Φεβρουαρίου}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Αλλαγή 1}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Μεσαία χώρα ανά τα έτη}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Όλες οι χώρες για όλα τα έτη}{20}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $r^2$\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:/2017 r^2 vs GDP}{{6}{21}{$r^2$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Για τη 7η Φλεβάρη}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Πίνακας $r^2$ με βέλτιστα επιλεγμένα βάρη}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Οπτικοποίηση δεδομένων}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Πληθυσμός}{25}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boxplot-population-normalized-vs-country}{{7}{25}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boxplot-population-in-millions-vs-country}{{8}{26}{\relax }{figure.caption.24}{}}
\gdef \@abspage@last{26}
