\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Επανεκίνηση μετά τα Χριστούγεννα}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Δοκιμές για διαφορετικά βάρη στις παραμέτρους}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Για τη 31η Γενάρη}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hungary 2017\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:/Hungary_2017}{{1}{6}{Hungary 2017\relax }{figure.caption.7}{}}
\newlabel{fig:Malta_2017}{{2a}{7}{Malta 2017\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Malta_2017}{{a}{7}{Malta 2017\relax }{figure.caption.8}{}}
\newlabel{fig:Greece_2017}{{2b}{7}{Greece 2017\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Greece_2017}{{b}{7}{Greece 2017\relax }{figure.caption.8}{}}
\newlabel{fig:Germany_2017}{{2c}{7}{Germany 2017\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Germany_2017}{{c}{7}{Germany 2017\relax }{figure.caption.8}{}}
\newlabel{fig:3_examples}{{\caption@xref {fig:3_examples}{ on input line 235}}{7}{Για τη 31η Γενάρη}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2017 r\^2 vs GDP\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:/2017 r^2 vs GDP}{{3}{8}{2017 r\^2 vs GDP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ΓιΑ την 28η Φεβρουαρίου}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Αλλαγή 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Μεσαία χώρα ανά τα έτη}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Όλες οι χώρες για όλα τα έτη}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r^2$\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:/2017 r^2 vs GDP}{{4}{11}{$r^2$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Για τη 14η Μαρτίου}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Πίνακας $r^2$ με βέλτιστα επιλεγμένα βάρη}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Οπτικοποίηση δεδομένων}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Πληθυσμός}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population in millions 2008-2018\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{population}{{1}{15}{Population in millions 2008-2018\relax }{table.caption.17}{}}
\newlabel{fig:boxplot-population-normalized-vs-country}{{5a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:boxplot-population-normalized-vs-country}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:boxplot-population-in-millions-vs-country}{{5b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:boxplot-population-in-millions-vs-country}{{b}{16}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Πληθωρισμός}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πληθωρισμός μεταξύ 2008-2018\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{Inflation}{{2}{17}{Πληθωρισμός μεταξύ 2008-2018\relax }{table.caption.19}{}}
\newlabel{fig:boxplot-Inflation-normalized-vs-country}{{6a}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:boxplot-Inflation-normalized-vs-country}{{a}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:boxplot-inflation-vs-country}{{6b}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:boxplot-inflation-vs-country}{{b}{18}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Total energy Supply}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total energy supply μεταξύ 2008-2018\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{Total energy Supply}{{3}{19}{Total energy supply μεταξύ 2008-2018\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}GDP per capita}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GDP per capita in thousands USD\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{GDP per capita}{{4}{20}{GDP per capita in thousands USD\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Verified emissions}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verified emissions\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{Verified emissions}{{5}{21}{Verified emissions\relax }{table.caption.23}{}}
\newlabel{fig:boxplot-Verified emissions-vs-country}{{7a}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:boxplot-Verified emissions-vs-country}{{a}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:boxplot-Verified emissions-vs-country}{{7b}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:boxplot-Verified emissions-vs-country}{{b}{22}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Agriculture}{23}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Agriculture\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{Agriculture}{{6}{23}{Agriculture\relax }{table.caption.25}{}}
\newlabel{fig:boxplot-Agriculture-vs-country}{{8a}{24}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:boxplot-Agriculture-vs-country}{{a}{24}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Industry}{25}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Industry\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{Industry}{{7}{25}{Industry\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Manufacturing}{25}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manufacturing\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{Manufacturing}{{8}{26}{Manufacturing\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxplotmanufacturing}{{9}{26}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Για την 21η Μαρτίου}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Γιατί η Πολωνία και η Γαλλία αποτυγχάνουν να εξηγήσουν τις άλλες πριν το 2012;}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Τα βέλτιστα βάρη για όλα τα σενάρια}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Για την 28η Μαρτίου}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Τι όντως έκανα}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PPS (Purchasing Power Standards)}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Χρήση PPS}{29}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Υπολογισμός}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Power Intensity}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Για την επόμενη φορά}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Σε δεύτερo χρόνο}{30}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Άμεσα, για το τετρασέλιδο}{31}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Για τις 4 Απριλίου}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Συσταδοποίηση (έπρεπε...)}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Πλήθος συστάδων}{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Βέλτιστες συστάδες}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table beside a figure}}{33}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Συστάδες\relax }}{33}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Συστάδες, αν όλα τα δεδομένα ήταν κατά κεφαλήν και κανονικοποιημένα ύστερα}{33}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A table beside a}}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Συστάδες αλλά όλα τα δεδομένα είναι κατά κεφαλήν.\relax }}{34}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ικανότητα εξήγησης υπολοίπων μέσα στην ίδια συστάδα}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Υπάρχει κάποια εύκολη σχέση μεταξύ των δωρεάν αδειών και κάποιου feature;}{35}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distances-from-lithuania}{{12}{36}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distances-from-denmark-third-cluster}{{13}{36}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:distances-from-italy}{{14}{37}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ύστερα από αλλαγή στον τρόπο της κανονικοποίησης}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}To do list}{38}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GDP per capita PPS\relax }}{39}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces GDP per capita PPS\relax }}{40}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces GDP per capita PPS\relax }}{41}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Για την 2η Μαΐου}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Για τις 16 Μαΐου}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}To do}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Δεν μοιάζει να μπορεί να προσομοιωθεί απλά το Energy Intensity}{43}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculated Emission Intensity - Energy Intensity\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3461112642378863522205546402134938597733881n}{{15}{43}{Calculated Emission Intensity - Energy Intensity\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calculated Energy Intensity - Energy Intensity\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8df6abab-b528-4c7f-a8ff-f985a8085b91}{{16}{44}{Calculated Energy Intensity - Energy Intensity\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Διαφορετικά μέτρα απόδοσης / αποτελεσματικότητας}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Για την επόμενη φορά}{45}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Για τις 23 Μαΐου}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}21-99 Cannot be used a proxy}{45}{subsection.11.1}\protected@file@percent }
\citation{Guidance}
\citation{Nace1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Χρήση του GDPpps}{47}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Χωρίς Αυστρία, Λιθουανία και Φινλανδία}{47}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Για τη 13η Μαΐου}{49}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Το πρόβλημα με το πλασματικό energy Intensity}{49}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Clustering se sectors}{50}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Τι ειπώθηκε στην κλίση}{51}{subsection.12.3}\protected@file@percent }
\bibcite{Guidance}{1}
\bibcite{Nace1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Πηγές, από 23/5/23}{52}{section.13}\protected@file@percent }
\gdef \@abspage@last{52}
