\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Επανεκίνηση μετά τα Χριστούγεννα}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Δοκιμές για διαφορετικά βάρη στις παραμέτρους}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Για τη 31η Γενάρη}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hungary 2017}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:/Hungary_2017}{{1}{8}{Hungary 2017}{figure.caption.7}{}}
\newlabel{fig:Malta_2017}{{2a}{9}{Malta 2017}{figure.caption.8}{}}
\newlabel{sub@fig:Malta_2017}{{a}{9}{Malta 2017}{figure.caption.8}{}}
\newlabel{fig:Greece_2017}{{2b}{9}{Greece 2017}{figure.caption.8}{}}
\newlabel{sub@fig:Greece_2017}{{b}{9}{Greece 2017}{figure.caption.8}{}}
\newlabel{fig:Germany_2017}{{2c}{9}{Germany 2017}{figure.caption.8}{}}
\newlabel{sub@fig:Germany_2017}{{c}{9}{Germany 2017}{figure.caption.8}{}}
\newlabel{fig:3_examples}{{\caption@xref {fig:3_examples}{ on input line 262}}{9}{Για τη 31η Γενάρη}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2017 r\^2 vs GDP}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:/2017 r^2 vs_GDP}{{3}{10}{2017 r\^2 vs GDP}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ΓιΑ την 28η Φεβρουαρίου}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Αλλαγή 1}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Μεσαία χώρα ανά τα έτη}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Όλες οι χώρες για όλα τα έτη}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r^2$}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:/2017 r^2 vs GDP}{{4}{13}{$r^2$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Για τη 14η Μαρτίου}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Πίνακας $r^2$ με βέλτιστα επιλεγμένα βάρη}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Οπτικοποίηση δεδομένων}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Πληθυσμός}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population in millions 2008-2018}}{17}{table.caption.17}\protected@file@percent }
\newlabel{population}{{1}{17}{Population in millions 2008-2018}{table.caption.17}{}}
\newlabel{fig:boxplot-population-normalized-vs-country}{{5a}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:boxplot-population-normalized-vs-country}{{a}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:boxplot-population-in-millions-vs-country}{{5b}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:boxplot-population-in-millions-vs-country}{{b}{18}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Πληθωρισμός}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πληθωρισμός μεταξύ 2008-2018}}{19}{table.caption.19}\protected@file@percent }
\newlabel{Inflation}{{2}{19}{Πληθωρισμός μεταξύ 2008-2018}{table.caption.19}{}}
\newlabel{fig:boxplot-Inflation-normalized-vs-country}{{6a}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:boxplot-Inflation-normalized-vs-country}{{a}{20}{\relax }{figure.caption.20}{}}
\newlabel{fig:boxplot-inflation-vs-country}{{6b}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:boxplot-inflation-vs-country}{{b}{20}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Total energy Supply}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total energy supply μεταξύ 2008-2018}}{21}{table.caption.21}\protected@file@percent }
\newlabel{Total energy Supply}{{3}{21}{Total energy supply μεταξύ 2008-2018}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}GDP per capita}{21}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GDP per capita in thousands USD}}{22}{table.caption.22}\protected@file@percent }
\newlabel{GDP per capita}{{4}{22}{GDP per capita in thousands USD}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Verified emissions}{22}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verified emissions}}{23}{table.caption.23}\protected@file@percent }
\newlabel{Verified emissions}{{5}{23}{Verified emissions}{table.caption.23}{}}
\newlabel{fig:boxplot-Verified emissions-vs_country}{{7a}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:boxplot-Verified emissions-vs_country}{{a}{24}{\relax }{figure.caption.24}{}}
\newlabel{fig:boxplot-Verified emissions_vs-country}{{7b}{24}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:boxplot-Verified emissions_vs-country}{{b}{24}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Agriculture}{25}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Agriculture}}{25}{table.caption.25}\protected@file@percent }
\newlabel{Agriculture}{{6}{25}{Agriculture}{table.caption.25}{}}
\newlabel{fig:boxplot-Agriculture-vs-country}{{8a}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:boxplot-Agriculture-vs-country}{{a}{26}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Industry}{27}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Industry}}{27}{table.caption.27}\protected@file@percent }
\newlabel{Industry}{{7}{27}{Industry}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Manufacturing}{27}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manufacturing}}{28}{table.caption.28}\protected@file@percent }
\newlabel{Manufacturing}{{8}{28}{Manufacturing}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxplotmanufacturing}{{9}{28}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Για την 21η Μαρτίου}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Γιατί η Πολωνία και η Γαλλία αποτυγχάνουν να εξηγήσουν τις άλλες πριν το 2012;}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Τα βέλτιστα βάρη για όλα τα σενάρια}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Για την 28η Μαρτίου}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Τι όντως έκανα}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PPS (Purchasing Power Standards)}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Χρήση PPS}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Υπολογισμός}{31}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Power Intensity}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Για την επόμενη φορά}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Σε δεύτερo χρόνο}{32}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Άμεσα, για το τετρασέλιδο}{33}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Για τις 4 Απριλίου}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Συσταδοποίηση (έπρεπε...)}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Πλήθος συστάδων}{33}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Βέλτιστες συστάδες}{35}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table beside a figure}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Συστάδες}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Συστάδες, αν όλα τα δεδομένα ήταν κατά κεφαλήν και κανονικοποιημένα ύστερα}{35}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A table beside a}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Συστάδες αλλά όλα τα δεδομένα είναι κατά κεφαλήν.}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ικανότητα εξήγησης υπολοίπων μέσα στην ίδια συστάδα}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Υπάρχει κάποια εύκολη σχέση μεταξύ των δωρεάν αδειών και κάποιου feature;}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distances-from-lithuania}{{12}{38}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distances-from-denmark-third-cluster}{{13}{38}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:distances-from-italy}{{14}{39}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ύστερα από αλλαγή στον τρόπο της κανονικοποίησης}{39}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}To do list}{40}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GDP per capita PPS}}{41}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces GDP per capita PPS}}{42}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces GDP per capita PPS}}{43}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Για την 2η Μαΐου}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Για τις 16 Μαΐου}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}To do}{45}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Δεν μοιάζει να μπορεί να προσομοιωθεί απλά το Energy Intensity}{45}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculated Emission Intensity - Energy Intensity}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3461112642378863522205546402134938597733881n}{{15}{45}{Calculated Emission Intensity - Energy Intensity}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calculated Energy Intensity - Energy Intensity}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8df6abab-b528-4c7f-a8ff-f985a8085b91}{{16}{46}{Calculated Energy Intensity - Energy Intensity}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Διαφορετικά μέτρα απόδοσης / αποτελεσματικότητας}{47}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Για την επόμενη φορά}{47}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Για τις 23 Μαΐου}{47}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}21-99 Cannot be used a proxy}{47}{subsection.11.1}\protected@file@percent }
\citation{Guidance}
\citation{Nace1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Χρήση του GDPpps}{49}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Χωρίς Αυστρία, Λιθουανία και Φινλανδία}{49}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Για τη 13η Μαΐου}{51}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Το πρόβλημα με το πλασματικό energy Intensity}{51}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Clustering se sectors}{52}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Τι ειπώθηκε στην κλίση}{53}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Παύση Καλοκαιριού}{54}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Επανεκκίνηση Μετά την παύση του καλοκαιριού}{54}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Polution Permits: Efficiency by Design}{54}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Παρουσίαση για το paper}{54}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}1 sector}{54}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Συνάντηση στο ΜΟΠ 10/10/23}{54}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Προκύπτοντα ερωτήματα}{54}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Προτεινόμενοι στόχοι}{54}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Συνάντηση στο ΜΟΠ 31/10/23}{55}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Σημαντικά Ειπωθέντα}{55}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Στόχοι}{55}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}5/1/23 Συνάντηση μέσω Skype}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Δημιουργία Συνθετικών Δεδομένων}{55}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ανάλυση Εταιρικών Συναρτήσεων}{56}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Στόχοι για την Επόμενη Συνάντηση}{56}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}7/11/23 Συνάντηση στο ΜΟΠ}{56}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Πριν την συνάντηση}{56}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Ορισμοί}{56}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Πιθανές συναρτήσεις παραγωγής}{56}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Abatement cost}{57}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Τι είπαμε στην συνάντηση - Ορισμός προβλήματος}{57}{subsection.18.2}\protected@file@percent }
\citation{Allocating}
\citation{Allocating}
\citation{Allocating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Βήμα 1}{58}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Βήμα 2}{58}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Βήμα 3 - Βελτιώσεις}{58}{subsubsection.18.2.3}\protected@file@percent }
\citation{Allocating}
\citation{Allocating}
\citation{First}
\citation{'2269'}
\@writefile{toc}{\contentsline {section}{\numberline {19}14/1/23 Συνάντηση στο ΜΟΠ}{59}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}28/11/23 Διαδικτυακή συνάντηση}{59}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}12/12/23 Διαδικτυακή συνάντηση}{59}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}19/12/23 Διαδικτυακή συνάντηση}{59}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}27/2/24 Διαδικτυακή συνάντηση}{59}{section.23}\protected@file@percent }
\citation{Allocating}
\citation{Allocating}
\citation{First}
\@writefile{toc}{\contentsline {section}{\numberline {24}22/4/24 Επανεκκίνηση}{60}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}19/7/24 Επανεκκίνηση}{60}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}26/7/24 Συνάντηση με τον κ Φωτάκη από το γραφείο του Κοινοτάρχη Αστριτσίου}{61}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Μετά το Αστρίτσι και την Νάξο}{61}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagram-export-8-28-2024-44556-pm}{{17}{64}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}2/9/24 Συνάντηση στο ΜΟΠ με την Τζέλα και κ. Φωτάκη}{66}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $y = (6.156 - 0.1 * x) * x - 0.1 * e^(x - 16) - 2.44 * (16 - x * 0.1)$}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig: Profit vs output Gurobi}{{18}{67}{$y = (6.156 - 0.1 * x) * x - 0.1 * e^(x - 16) - 2.44 * (16 - x * 0.1)$}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Ιδέες για abatement cost function}{67}{subsection.28.1}\protected@file@percent }
\newlabel{fig:definitionabatement1}{{19a}{68}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:definitionabatement1}{{a}{68}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:definitionabatement2}{{19}{68}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Πειράματα για την 5/9/24}{68}{subsection.28.2}\protected@file@percent }
\newlabel{fig:0-350}{{20a}{70}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:0-350}{{a}{70}{\relax }{figure.caption.51}{}}
\newlabel{fig:480-10000}{{20b}{70}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:480-10000}{{b}{70}{\relax }{figure.caption.51}{}}
\newlabel{fig:20-350}{{20c}{70}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:20-350}{{c}{70}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}5/9/24 Διάβασμα στο ΜΟΠ με την Τζέλα}{71}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}6-11/9/24 ΜΟΠ + Διάφορα}{71}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:diagram-export-9-12-2024-43144-pm}{{21}{72}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}12-23/9/24}{72}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}5/10/24}{72}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}7/10/24}{75}{section.33}\protected@file@percent }
\bibcite{Guidance}{1}
\bibcite{Nace1}{2}
\bibcite{Allocating}{3}
\bibcite{First}{4}
\bibcite{Why}{5}
\@writefile{toc}{\contentsline {section}{\numberline {34}8/10/24}{77}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}9/10/24}{77}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Τυχαία πράγματα που μου έρχεται πως καλό θα ήταν να γίνουν, αλλά δεν θέλω να τα κάνω}{77}{section.36}\protected@file@percent }
\bibcite{'2269'}{6}
\newlabel{firstappendix}{{36}{78}{Παράρτημα Α'}{section*.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sympy (Symbolic Python functions) to Gurobi}}{78}{lstlisting.1}\protected@file@percent }
\newlabel{code2}{{2}{80}{Matlab solving system of non-linear equations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlab solving system of non-linear equations}}{80}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{81}
