
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141530 -0.016688  0.003214  0.022433  0.089419 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.015708   0.003760  -4.178 3.79e-05 ***
df_1D$df_distance  0.149767   0.004196  35.690  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03385 on 323 degrees of freedom
Multiple R-squared:  0.7977,	Adjusted R-squared:  0.7971 
F-statistic:  1274 on 1 and 323 DF,  p-value: < 2.2e-16

