
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38219 -0.08332  0.00913  0.05961  0.45263 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.06977    0.01356  -5.144 4.68e-07 ***
df_1D$df_distance  0.52966    0.02103  25.182  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.135 on 323 degrees of freedom
Multiple R-squared:  0.6625,	Adjusted R-squared:  0.6615 
F-statistic: 634.2 on 1 and 323 DF,  p-value: < 2.2e-16

