
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40869 -0.07219  0.01222  0.05629  0.41806 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.05890    0.01259  -4.679 4.25e-06 ***
df_1D$df_distance  0.53501    0.01988  26.914  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1293 on 323 degrees of freedom
Multiple R-squared:  0.6916,	Adjusted R-squared:  0.6906 
F-statistic: 724.3 on 1 and 323 DF,  p-value: < 2.2e-16

