
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40452 -0.07325  0.01056  0.05100  0.43122 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.06402    0.01266  -5.056 7.19e-07 ***
df_1D$df_distance  0.54185    0.01989  27.244  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1286 on 323 degrees of freedom
Multiple R-squared:  0.6968,	Adjusted R-squared:  0.6958 
F-statistic: 742.2 on 1 and 323 DF,  p-value: < 2.2e-16

