
Call:
lm(formula = df_1D$df_free_distance ~ df_1D$df_distance)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.134676 -0.023320  0.004935  0.026478  0.096142 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.022809   0.004690  -4.863 1.87e-06 ***
df_1D$df_distance  0.143871   0.004906  29.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03785 on 298 degrees of freedom
Multiple R-squared:  0.7427,	Adjusted R-squared:  0.7418 
F-statistic: 860.1 on 1 and 298 DF,  p-value: < 2.2e-16

