
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105335 -0.022552 -0.001159  0.024531  0.102313 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.001728   0.004184  -0.413     0.68    
df_1D$df_distance  0.116312   0.004676  24.875   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03758 on 323 degrees of freedom
Multiple R-squared:  0.657,	Adjusted R-squared:  0.656 
F-statistic: 618.8 on 1 and 323 DF,  p-value: < 2.2e-16

