
Call:
lm(formula = df_1D$df_free_distance ~ df_1D$df_distance)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33609 -0.07119 -0.00113  0.07709  0.26110 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.10522    0.01252  -8.403 1.81e-15 ***
df_1D$df_distance  0.36921    0.01206  30.617  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1141 on 298 degrees of freedom
Multiple R-squared:  0.7588,	Adjusted R-squared:  0.758 
F-statistic: 937.4 on 1 and 298 DF,  p-value: < 2.2e-16

