
Call:
lm(formula = df_1D$df_actual_distance ~ df_1D$df_distance)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41983 -0.05673  0.01316  0.07613  0.32195 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.09057    0.01384  -6.546 2.33e-10 ***
df_1D$df_distance  0.47124    0.01794  26.270  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1313 on 323 degrees of freedom
Multiple R-squared:  0.6812,	Adjusted R-squared:  0.6802 
F-statistic: 690.1 on 1 and 323 DF,  p-value: < 2.2e-16

