\section{basic opearation + intro to the system}
check koromilas
\section{Importance of initial allocation}
handbook
\section{Allocation through the years / Phases}

\section{Connection with fair division}
2nd paragraph cest 23
\section{Fairness in EUETS}
3rd paragraph cest 23
\section{Applications of different fairness principles theoretically}
Τα 4 του Moulin ανάπτυξη στο πώς θα έμοιαζαν για εμάς. 
\section{existing allocation methods (auction, grandfathering\dots ) with reference to fairness principles}
