\section{Literature Review}
πριν το chapter 1
\section{Methodology}
Ισως να μπουν όλες οι τεχνικές και όλα τα μαθηματικά εργαλεία σε ένα σημείο για να είναι όλα τους καλά οργανωμένα και να μην γίνονται αναφορές σε αυτά σε τυχαία σημεία της διπλωματικής. Ίσως πριν την παράγραφο 3, αμέσως μετά την ουσιαστική εισαγωγή.
\section{Theoretical Foundations}
Ισως κάποια εισαγωγικά για κάποιον που δεν είναι σχετικός με τα μαθηματικα εργαλεία; Τρολλιές λέω τώρα, το ξέρω.
\section{Sensitivity Analysis and Robustness of the Models}
Μου αρέσει να έχω όνειρα στη ζωή μου. Κάποια τα βλέπω από μικρό παιδί και συνεχίζω να τα βλέπω και να διανθίζονται\dots
\section{ Stakeholder Analysis and Social Acceptance}
Εδώ θα μπορούσε να μπει το κομμάτι του Mulin αλλά από άλλες σκοπιές. Ήδη οι χώρες δεν είναι οι stakeholders πρεος τους οποίους το σύστημα προσπαθεί να είναι δίκαιο, οπότε γιατί όχι και άλλους. 