% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Agarwal2020}
\BIBentryALTinterwordspacing
P.~K. Agarwal, H.~Chang, K.~Munagala, E.~Taylor, and E.~Welzl, ``Clustering
  under perturbation stability in near-linear time,'' \emph{CoRR}, vol.
  abs/2009.14358, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2009.14358}
\BIBentrySTDinterwordspacing

\bibitem{Alon2010}
\BIBentryALTinterwordspacing
N.~Alon, M.~Feldman, A.~D. Procaccia, and M.~Tennenholtz, ``Strategyproof
  approximation of the minimax on networks,'' \emph{Mathematics of Operations
  Research}, vol.~35, no.~3, pp. 513--526, 2010. [Online]. Available:
  \url{http://www.jstor.org/stable/40800845}
\BIBentrySTDinterwordspacing

\bibitem{An2017}
\BIBentryALTinterwordspacing
H.-C. An and O.~Svensson, \emph{{Recent Developments in Approximation
  Algorithms for Facility Location and Clustering Problems}}.\hskip 1em plus
  0.5em minus 0.4em\relax Singapore: Springer Singapore, 2017, pp. 1--19.
  [Online]. Available: \url{https://doi.org/10.1007/978-981-10-6147-9_1}
\BIBentrySTDinterwordspacing

\bibitem{Angelidakis2017}
H.~Angelidakis, K.~Makarychev, and Y.~Makarychev, ``{Algorithms for stable and
  perturbation-resilient problems},'' \emph{Proceedings of the Annual ACM
  Symposium on Theory of Computing}, vol. Part F128415, pp. 438--451, jun 2017.

\bibitem{Archer2014}
A.~Archer and R.~Kleinberg, ``{Truthful germs are contagious: A local-to-global
  characterization of truthfulness},'' \emph{Games and Economic Behavior},
  vol.~86, pp. 340--366, jul 2014.

\bibitem{Auletta2009}
V.~Auletta, R.~{De Prisco}, P.~Penna, and G.~Persiano, ``{The power of
  verification for one-parameter agents},'' \emph{Journal of Computer and
  System Sciences}, vol.~75, no.~3, pp. 190--211, may 2009.

\bibitem{Awasthi2012}
P.~Awasthi, A.~Blum, and O.~Sheffet, ``{Center-based clustering under
  perturbation stability},'' \emph{Information Processing Letters}, vol. 112,
  no. 1-2, pp. 49--54, jan 2012.

\bibitem{Balcan2015}
\BIBentryALTinterwordspacing
M.~F. Balcan, N.~Haghtalab, and C.~White, ``{$k$-center Clustering under
  Perturbation Resilience},'' \emph{ACM Transactions on Algorithms}, vol.~16,
  no.~2, may 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1505.03924v4}
\BIBentrySTDinterwordspacing

\bibitem{Balcan2011}
\BIBentryALTinterwordspacing
M.~F. Balcan and Y.~Liang, ``{Clustering under Perturbation Resilience},''
  \emph{SIAM Journal on Computing}, vol.~45, no.~1, pp. 102--155, dec 2011.
  [Online]. Available: \url{https://arxiv.org/abs/1112.0826v5}
\BIBentrySTDinterwordspacing

\bibitem{Ben-David2014}
S.~Ben-David and L.~Reyzin, ``{Data stability in clustering: A closer look},''
  \emph{Theoretical Computer Science}, vol. 558, no.~C, pp. 51--61, nov 2014.

\bibitem{bilu2012}
Y.~Bilu, A.~Daniely, N.~Linial, and M.~Saks, ``On the practically interesting
  instances of maxcut,'' 2012.

\bibitem{Bilu2009}
\BIBentryALTinterwordspacing
Y.~Bilu and N.~Linial, ``{Are stable instances easy?}'' \emph{Combinatorics
  Probability and Computing}, vol.~21, no.~5, pp. 643--660, jun 2009. [Online].
  Available: \url{https://arxiv.org/abs/0906.3162v1}
\BIBentrySTDinterwordspacing

\bibitem{Caragiannis2012}
I.~Caragiannis, E.~Elkind, M.~Szegedy, and L.~Yu, ``{Mechanism design: From
  partial to probabilistic verification},'' \emph{Proceedings of the ACM
  Conference on Electronic Commerce}, pp. 266--283, 2012.

\bibitem{Carroll2012}
\BIBentryALTinterwordspacing
G.~Carroll, ``When are local incentive constraints sufficient?''
  \emph{Econometrica}, vol.~80, no.~2, pp. 661--686, 2012. [Online]. Available:
  \url{http://www.jstor.org/stable/41493830}
\BIBentrySTDinterwordspacing

\bibitem{Chan2021}
\BIBentryALTinterwordspacing
H.~Chan, A.~Filos{-}Ratsikas, B.~Li, M.~Li, and C.~Wang, ``Mechanism design for
  facility location problems: {A} survey,'' \emph{CoRR}, vol. abs/2106.03457,
  2021. [Online]. Available: \url{https://arxiv.org/abs/2106.03457}
\BIBentrySTDinterwordspacing

\bibitem{CHEN2020185}
\BIBentryALTinterwordspacing
Z.~Chen, K.~C.~K. Fong, M.~Li, K.~Wang, H.~Yuan, and Y.~Zhang, ``{Facility
  location games with optional preference},'' \emph{Theoretical Computer
  Science}, vol. 847, pp. 185--197, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0304397520305661}
\BIBentrySTDinterwordspacing

\bibitem{Dokow2012}
\BIBentryALTinterwordspacing
E.~Dokow, M.~Feldman, R.~Meir, and I.~Nehama, ``Mechanism design on discrete
  lines and cycles,'' in \emph{Proceedings of the 13th ACM Conference on
  Electronic Commerce}, ser. EC '12.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2012, p. 423–440.
  [Online]. Available: \url{https://doi.org/10.1145/2229012.2229045}
\BIBentrySTDinterwordspacing

\bibitem{escoffier2011}
\BIBentryALTinterwordspacing
B.~Escoffier, L.~Gourv{\`e}s, K.~T. Nguyen, F.~Pascual, and O.~Spanjaard,
  ``{Strategy-proof Mechanisms for Facility Location Games with Many
  Facilities},'' in \emph{{2nd International Conference on Algorithmic Decision
  Theory (ADT'11)}}, ser. Lecture Notes in Artificial Intelligence, vol.
  6992.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, United States:
  {Springer}, Oct. 2011, pp. 67--81. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-01285708}
\BIBentrySTDinterwordspacing

\bibitem{Feigenbaum2020}
\BIBentryALTinterwordspacing
I.~Feigenbaum, M.~Li, J.~Sethuraman, F.~Wang, and S.~Zou, ``{Strategic facility
  location problems with linear single-dipped and single-peaked preferences},''
  \emph{Autonomous Agents and Multi-Agent Systems}, vol.~34, no.~2, pp. 1--47,
  oct 2020. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s10458-020-09472-9}
\BIBentrySTDinterwordspacing

\bibitem{Feldman2011}
\BIBentryALTinterwordspacing
M.~Feldman and Y.~Wilf, ``Randomized strategyproof mechanisms for facility
  location and the mini-sum-of-squares objective,'' \emph{CoRR}, vol.
  abs/1108.1762, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1108.1762}
\BIBentrySTDinterwordspacing

\bibitem{Filimonov2021}
\BIBentryALTinterwordspacing
A.~Filimonov and R.~Meir, ``Strategyproof facility location mechanisms on
  discrete trees,'' \emph{CoRR}, vol. abs/2102.02610, 2021. [Online].
  Available: \url{https://arxiv.org/abs/2102.02610}
\BIBentrySTDinterwordspacing

\bibitem{Fotakis2021}
D.~Fotakis and P.~Patsilinakos, ``Strategyproof facility location in
  perturbation stable instances,'' in \emph{WINE}, 2021.

\bibitem{Fotakis2014}
\BIBentryALTinterwordspacing
D.~Fotakis and C.~Tzamos, ``On the power of deterministic mechanisms for
  facility location games,'' \emph{CoRR}, vol. abs/1207.0935, 2012. [Online].
  Available: \url{http://arxiv.org/abs/1207.0935}
\BIBentrySTDinterwordspacing

\bibitem{Fotakis2013sp}
\BIBentryALTinterwordspacing
------, ``Strategyproof facility location for concave cost functions,'' in
  \emph{Proceedings of the Fourteenth ACM Conference on Electronic Commerce},
  ser. EC '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2013, p. 435–452. [Online]. Available:
  \url{https://doi.org/10.1145/2492002.2482595}
\BIBentrySTDinterwordspacing

\bibitem{Fotakis2013}
\BIBentryALTinterwordspacing
------, ``Winner-imposing strategyproof mechanisms for multiple facility
  location games,'' \emph{Theor. Comput. Sci.}, vol. 472, p. 90–103, feb
  2013. [Online]. Available: \url{https://doi.org/10.1016/j.tcs.2012.11.036}
\BIBentrySTDinterwordspacing

\bibitem{Fotakis2016}
\BIBentryALTinterwordspacing
D.~Fotakis, C.~Tzamos, and M.~Zampetakis, ``Mechanism design with selective
  verification,'' in \emph{Proceedings of the 2016 ACM Conference on Economics
  and Computation}, ser. EC '16.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2016, p. 771–788.
  [Online]. Available: \url{https://doi.org/10.1145/2940716.2940743}
\BIBentrySTDinterwordspacing

\bibitem{Fotakis2015}
\BIBentryALTinterwordspacing
D.~Fotakis and E.~Zampetakis, ``Truthfulness flooded domains and the power of
  verification for mechanism design,'' \emph{ACM Trans. Econ. Comput.}, vol.~3,
  no.~4, jul 2015. [Online]. Available: \url{https://doi.org/10.1145/2790086}
\BIBentrySTDinterwordspacing

\bibitem{Gibbard1973}
A.~Gibbard, ``{Manipulation of Voting Schemes: A General Result},''
  \emph{Econometrica}, vol.~41, no.~4, p. 587, jul 1973.

\bibitem{Goel2020}
\BIBentryALTinterwordspacing
S.~Goel and W.~Hann-Caruthers, ``{Optimality of the coordinate-wise median
  mechanism for strategyproof facility location in two dimensions},''
  \emph{CoRR}, jul 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2007.00903v4}
\BIBentrySTDinterwordspacing

\bibitem{GolombT17}
\BIBentryALTinterwordspacing
I.~Golomb and C.~Tzamos, ``Truthful facility location with additive errors,''
  \emph{CoRR}, vol. abs/1701.00529, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1701.00529}
\BIBentrySTDinterwordspacing

\bibitem{Green1986}
\BIBentryALTinterwordspacing
J.~R. Green and J.-J. Laffont, ``{Partially Verifiable Information and
  Mechanism Design},'' \emph{The Review of Economic Studies}, vol.~53, no.~3,
  pp. 447--456, mar 1986. [Online]. Available:
  \url{http://www.jstor.org/stable/2297639}
\BIBentrySTDinterwordspacing

\bibitem{Kyropoulou2019}
\BIBentryALTinterwordspacing
M.~Kyropoulou, C.~Ventre, and X.~Zhang, ``Mechanism design for constrained
  heterogeneous facility location,'' in \emph{Algorithmic Game Theory: 12th
  International Symposium, SAGT 2019, Athens, Greece, September 30 – October
  3, 2019, Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2019, p. 63–76. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-30473-7_5}
\BIBentrySTDinterwordspacing

\bibitem{Li2021}
M.~Li, P.~Lu, Y.~Yao, and J.~Zhang, ``Strategyproof mechanism for two
  heterogeneous facilities with constant approximation ratio,'' in
  \emph{Proceedings of the Twenty-Ninth International Joint Conference on
  Artificial Intelligence}, ser. IJCAI'20, 2021.

\bibitem{Lu2010}
P.~Lu, X.~Sun, Y.~Wang, and Z.~A. Zhu, ``{Asymptotically optimal strategy-proof
  mechanisms for two-facility games},'' \emph{Proceedings of the ACM Conference
  on Electronic Commerce}, pp. 315--324, 2010.

\bibitem{Lu2009}
P.~Lu, Y.~Wang, and Y.~Zhou, ``\BIBforeignlanguage{English (US)}{Tighter bounds
  for facility games},'' in \emph{\BIBforeignlanguage{English (US)}{Internet
  and Network Economics - 5th International Workshop, WINE 2009, Proceedings}},
  ser. Lecture Notes in Computer Science, Dec. 2009, pp. 137--148.

\bibitem{Mahajan2012}
M.~Mahajan, P.~Nimbhorkar, and K.~Varadarajan, ``{The planar k-means problem is
  NP-hard},'' \emph{Theoretical Computer Science}, vol. 442, pp. 13--21, jul
  2012.

\bibitem{MeiLYZ19}
\BIBentryALTinterwordspacing
L.~Mei, M.~Li, D.~Ye, and G.~Zhang, ``Facility location games with distinct
  desires,'' \emph{Discrete Applied Mathematics}, vol. 264, pp. 148--160, 2019.
  [Online]. Available: \url{https://doi.org/10.1016/j.dam.2019.02.017}
\BIBentrySTDinterwordspacing

\bibitem{Meir2019}
\BIBentryALTinterwordspacing
R.~Meir, ``{Strategyproof Facility Location for Three Agents on a Circle},''
  \emph{Proceedings of the International Joint Conference on Autonomous Agents
  and Multiagent Systems, AAMAS}, vol.~4, pp. 2120--2122, feb 2019. [Online].
  Available: \url{https://arxiv.org/abs/1902.08070v2}
\BIBentrySTDinterwordspacing

\bibitem{Miyagawa}
\BIBentryALTinterwordspacing
E.~Miyagawa, ``Locating libraries on a street,'' \emph{Social Choice and
  Welfare}, vol.~18, no.~3, pp. 527--541, 2001. [Online]. Available:
  \url{http://www.jstor.org/stable/41060213}
\BIBentrySTDinterwordspacing

\bibitem{Moulin1980}
\BIBentryALTinterwordspacing
H.~Moulin, ``{On strategy-proofness and single peakedness},'' \emph{Public
  Choice 1980 35:4}, vol.~35, no.~4, pp. 437--455, jan 1980. [Online].
  Available: \url{https://link.springer.com/article/10.1007/BF00128122}
\BIBentrySTDinterwordspacing

\bibitem{Nisan2001}
N.~Nisan and A.~Ronen, ``{Algorithmic Mechanism Design},'' \emph{Games and
  Economic Behavior}, vol.~35, no. 1-2, pp. 166--196, apr 2001.

\bibitem{Nissim2010}
\BIBentryALTinterwordspacing
K.~Nissim, R.~Smorodinsky, and M.~Tennenholtz, ``{Approximately Optimal
  Mechanism Design via Differential Privacy},'' \emph{ITCS 2012 - Innovations
  in Theoretical Computer Science Conference}, pp. 203--213, apr 2010.
  [Online]. Available: \url{https://arxiv.org/abs/1004.2888v4}
\BIBentrySTDinterwordspacing

\bibitem{Peters1992}
H.~Peters, H.~van~der Stel, and T.~Storcken, ``{Pareto optimality, anonymity,
  and strategy-proofness in location problems},'' \emph{International Journal
  of Game Theory}, vol.~21, no.~3, pp. 221--235, sep 1992.

\bibitem{Procaccia2013}
\BIBentryALTinterwordspacing
A.~D. Procaccia and M.~Tennenholtz, ``{Approximate Mechanism Design without
  Money},'' \emph{ACM Transactions on Economics and Computation (TEAC)},
  vol.~1, no.~4, pp. 1--26, dec 2013. [Online]. Available:
  \url{https://dl.acm.org/doi/abs/10.1145/2542174.2542175}
\BIBentrySTDinterwordspacing

\bibitem{Rough20}
T.~Roughgarden, \emph{{Beyond the Worst-Case Analysis of Algorithms}}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2020.

\bibitem{Rough17_lect6}
\BIBentryALTinterwordspacing
------, ``Lecture 6: Perturbation-stable clustering,'' \emph{CS264: Beyond
  Worst-Case Analysis}, 2017. [Online]. Available:
  \url{http://timroughgarden.org/w17/l/l6.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Satterthwaite1975}
M.~A. Satterthwaite, ``{Strategy-proofness and Arrow's conditions: Existence
  and correspondence theorems for voting procedures and social welfare
  functions},'' \emph{Journal of Economic Theory}, vol.~10, no.~2, pp.
  187--217, apr 1975.

\bibitem{SV07}
J.~Schummer and R.~Vohra, ``Mechanism design without money,'' \emph{Algorithmic
  Game Theory}, vol.~10, pp. 243--299, 2007.

\bibitem{Schummer2002}
J.~Schummer and R.~V. Vohra, ``{Strategy-proof location on a network},''
  \emph{Journal of Economic Theory}, vol. 104, no.~2, pp. 405--428, jun 2002.

\bibitem{Serafino2016}
\BIBentryALTinterwordspacing
P.~Serafino and C.~Ventre, ``Heterogeneous facility location without money,''
  \emph{Theor. Comput. Sci.}, vol. 636, no.~C, p. 27–46, jul 2016. [Online].
  Available: \url{https://doi.org/10.1016/j.tcs.2016.04.033}
\BIBentrySTDinterwordspacing

\bibitem{Sui2013}
X.~Sui, C.~Boutilier, and T.~Sandholm, ``Analysis and optimization of
  multi-dimensional percentile mechanisms,'' in \emph{Proceedings of the
  Twenty-Third International Joint Conference on Artificial Intelligence}, ser.
  IJCAI '13.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 2013, p.
  367–374.

\end{thebibliography}
